####################################################
#  CMaNGOS Auction House Bot - Configuration file  #
####################################################

AhBot.Enabled = 1

AuctionHouseBot.Seller.Enabled = 0
AuctionHouseBot.Buyer.Enabled = 0
