############################################
#  CMaNGOS AntiCheat - Configuration file  #
############################################

Enable = 0

Movement.SpeedHack.Enable = 0
Movement.BadFallReset.Enable = 0

Antispam.Enable = 0

Warden.Enable = 0
