
###################################################################################################################
#
#    GameType
#        Server realm style
#        0 = NORMAL; 1 = PVP; 4 = NORMAL; 6 = RP; 8 = RPPVP
#        also custom type: 16 FFA_PVP (free for all pvp mode like arena PvP in all zones except rest
#        activated places and sanctuaries)
#
#    RealmZone
#        Server realm zone (set allowed alphabet in character names/etc). See also Strict*Names options.
#
#        1 Development    - any language (Default)
#        2 United States  - extended-Latin
#        3 Oceanic        - extended-Latin
#        4 Latin America  - extended-Latin
#        5 Tournament     - basic-Latin at create, any at login
#        6 Korea          - East-Asian
#        7 Tournament     - basic-Latin at create, any at login
#        8 English        - extended-Latin
#        9 German         - extended-Latin
#        10 French        - extended-Latin
#        11 Spanish       - extended-Latin
#        12 Russian       - Cyrillic
#        13 Tournament    - basic-Latin at create, any at login
#        14 Taiwan        - East-Asian
#        15 Tournament    - basic-Latin at create, any at login
#        16 China         - East-Asian
#        17 CN1           - basic-Latin at create, any at login
#        18 CN2           - basic-Latin at create, any at login
#        19 CN3           - basic-Latin at create, any at login
#        20 CN4           - basic-Latin at create, any at login
#        21 CN5           - basic-Latin at create, any at login
#        22 CN6           - basic-Latin at create, any at login
#        23 CN7           - basic-Latin at create, any at login
#        24 CN8           - basic-Latin at create, any at login
#        25 Tournament    - basic-Latin at create, any at login
#        26 Test Server   - any language
#        27 Tournament    - basic-Latin at create, any at login
#        28 QA Server     - any language
#        29 CN9           - basic-Latin at create, any at login
#
#    RabbitDay
#        Set to Rabbit Day (date in unix time), only the day and month are considered, the year is not important
#        Default: 0 (off)
#        Suggested: 954547200 (April 1st, 2000)
#
#    Motd
#        Message of the Day. Displayed at worldlogin for every user ('@' for a newline).
#
####################################################################################################################

GameType = 0
RealmZone = 8
RabbitDay = 954547200
Motd = "Benvenuto su Azeroth!"
